Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Meta-Persistence: jpa1.xml, META-INF/jpa2.xml
Bundle-Name: Gemini JPA Basic Test Persistence Unit
Bundle-SymbolicName: org.eclipse.gemini.jpa.test.basic.pu
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.persistence;version="1.1.0",
 javax.persistence.criteria;version="1.1.0",
 javax.persistence.metamodel;version="1.1.0",
 org.osgi.framework;version="1.6.0"
Export-Package: model.basic;version="1.1.0"
ZZZ-Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.jpa)(version>=1.0))"
Automatic-Module-Name: org.eclipse.gemini.jpa.test.basic.pu

